<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transaction</title>
</head>
<style>
.div8
{
    background-color:#F8F8FF;
    border-style: solid;
    margin-left: 300px;
    margin-right: 300px;
   }
.div9
{
    background-color:#F8F8FF;
}
 blink, .blink {
            animation: blinker 1s linear infinite;
        }

       @keyframes blinker {
            50% { opacity: 0; }
       }
a:link, a:visited {
    color: gray;
    text-decoration: none;
    cursor: pointer;
}

a:link:active, a:visited:active {
    color: gray;
}

.login1{
        float: right;
        padding: 10px 10px;
        font-size: 15px;
       background-color: #808080 ;
       margin-right:16px;
        color:white;


     }


</style>
<script>
function goBack() {
    window.history.back()
}
</script>

<body>
<div>
<img src="{{url_for('static',filename='logo.png')}}"  hspace="10" vspace="10" width=150 height=150>
<!--<h1 style="margin-top:0px; text-align:center">Pune tiffins</h1>-->
<h3 class="login1"><button onclick="goBack()">Back</button></h3></div>



</div>

<div class="div9">
<div class="div8">
<center>
<h1 style="color:gray;">
Hi {{userr.name}}
</h1>
<h2 style="color:#9ACD32">
    <blink>Write your comments here !</blink>
</h2>

<form  name="myForm" id="usrform" method="post" onsubmit="return validateForm()">

<textarea rows="10" cols="50" name="comment" form="usrform" placeholder="Add a comment">
</textarea>

    <a href="add_comment-{{a}}"><input type="submit" value="Submit" ></a>
</form>


</center>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<script>
function validateForm() {
        alert("Thank you for your comment ^-^");



}


</script>

</body>
</html>
