<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 16%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #009900

;

  top: 100;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: black
;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background:#ff751a;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
div.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    border: 3px solid #73AD21;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
    
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    border: 1px solid black;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom:10px;
   
}

tr:nth-child(even) {
    background-color: #dddddd;
}
abc {
position: fixed;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.menu1 {
  background:#808080;

}
a:link, a:visited {
    color: gray;
    text-decoration: none;
    cursor: pointer;
}

a:link:active, a:visited:active {
    color: gray;
}



.div8
{
    background-color:#F8F8FF; 
}
.login1{
        float: right;
        padding: 10px 10px;
        font-size: 15px;
       background-color: #808080 ;
       margin-right:16px;
        color:white; 
        
        
     }
</style>
</head>
<body>
<form method="POST">

<div >
<img class="abc" src="{{url_for('static',filename='logo.png')}}" width=150 height=150>
<a href="/admin_dash"><h3 class="login1">Back</h3></a>
</div>
<br>
<div class="menu1">
<i><strong><font size="10" color="white"><center>Delivery Boy Details</center></font><strong></i>
</div>

<div class="div8">
<br>
  <div class="row">
  <div class="column" style="margin-left:30px; background-color: #dddddd;">
    <table>
  <tr >
    <th><h2>Name</h2></th>
  </tr>
  {% for a in user.name%}
  <tr> <th>{{a}}</th>  </tr>
  {% endfor %}
    </table>
  </div>

      <div class="column" style=" background-color: #dddddd;">
      <table>
  <tr >
    <th><h2>Area1</h2></th>
  </tr>
  {% for b in user.area1%}
  <tr> <th>{{b}}</th>  </tr>
  {% endfor %}
    </table>
  </div>

      <div class="column" style=" background-color: #dddddd;">
    <table>
  <tr >
    <th><h2>Area2</h2></th>
  </tr>
  {% for c in user.area2%}
  <tr> <th>{{c}}</th>  </tr>
  {% endfor %}
    </table>
  </div>

        <div class="column" style="background-color: #dddddd;">
    <table>
  <tr >
    <th><h2>Area3</h2></th>
  </tr>
  {% for d in user.area3%}
  <tr> <th>{{d}}</th>  </tr>
  {% endfor %}
    </table>
  </div>

        <div class="column" style=" background-color: #dddddd;">
    <table>
  <tr >
    <th><h2>Area4</h2></th>
  </tr>
  {% for e in user.area4%}
  <tr> <th>{{e}}</th>  </tr>
  {% endfor %}
    </table>
  </div>

        <div class="column" style=" background-color: #dddddd;">
    <table>
  <tr >
    <th><h2>Mobile</h2></th>
  </tr>
  {% for f in user.mobile%}
  <tr> <th>{{f}}</th>  </tr>
  {% endfor %}
    </table>
  </div>

</div>


<br>
<a href="add_delievery_boy" style="margin-left:30px">Add Delivery Boy</a>


</form>
</div>
</body>
</html>

