<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}


input {

    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

/* Style the container for inputs */
.container {
    width: 50%;
    background-color: #f1f1ff;
    padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}

.error{
	font-family:Arial;
	size:10px;
}

select#soflow, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 5px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 100% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 5px;
   overflow: hidden;
   padding: 10px ;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 100%;
}
 .login1{
        float: right;
        padding: 10px 10px;
        font-size: 15px;
       background-color: #808080 ;
       margin-right:16px;
       
        color:white; 
        display:block;
        
     }
.ffff1{
    margin-top:20px;
   margin-left:320px;
 }
.menu1 {
  background:#808080;

}
.div8
{
    background-color:#F8F8FF; 
}

</style>
</head>
<body>
<title>
Login
</title>
<div>
<img src="{{url_for('static',filename='logo.png')}}" hspace="10" vspace="10" width=150 height=150>
<!--<h1 style="margin-top:0px; text-align:center">Pune tiffins</h1>-->
<a href="login"><h3 class="login1">Login</h3></a>
</div>
<div class="menu1">
<i><strong><font size="10" color="white"><center>Change Password</center></font><strong></i>
</div>
<br>
<div class="div8">
<center>
<div class="container">

<form name="myForm"
onsubmit="return validateForm()" method="post" autocomplete="off">
<fieldset>

<input style="width: 600px" type="password" name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Password"required>
<br>
<br>
<input style="width: 600px" type="password" name="confirm password"  placeholder="Confirm Password" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><span class="error" id="confirm password"></span>
<br>

<input type="submit" value="Submit">
</fieldset>

</form>
</div>
</center>
</div>
<script>
function validateForm() {
  {
        var password = document.forms["myForm"]["password"].value;
        var confirmPassword = document.forms["myForm"]["confirm password"].value;
        if (password != confirmPassword) {
       //   alert("Passwords do not match.");
	document.getElementById("confirm password").innerHTML="Passwords do not match.";
        return false;
        }
    }

            alert("Password changed successfully");


}


</script>


</body>
</html>

