<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body {margin:0;}
.wrapper {
 /* padding-top: 5px;*/
  width: 100%;
  margin: 0 auto;
  overflow: hidden;

}
.menu {
  background:#808080;
  
}
.menu ul {
  margin-left: 0;
  list-style: none;
  text-align: center;
  
}
.menu ul li {
  display: inline-block;
  
}
.menu ul li a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
  padding-right:25px;
  padding-left:25px;
  
}
.menu ul li a:hover {
  background: 	#9ACD32;
  color: white;
}
.div1
  {
    display: inline;
     
    
  }
  .login1{
        float: right;
        padding: 10px 10px;
        font-size: 15px;
       background-color: #808080 ;
       margin-right:16px;
       
        color:white; 
        display:block;
        
     }
.login2{
        float: right;
        padding: 10px 10px;
        font-size: 15px;
       background-color: #808080 ;
        margin-right:16px;
        color:white;
        display:block;
        
     }
.button1 {
    background-color: #527a7a ;
    border: none;
    color: white;
    padding: 15px 80px 8px;
    text-align: center;
    text-decoration: none;
    
    font-size: 16px;
    
    cursor: pointer;
 
   
}
.img1 {
 width: 100px;  
}

.fieldset1 { 
    display: block;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 0.35em;
    padding-bottom: 1.00em;
    padding-left: 0.10em;
    padding-right: 0.10em;
    max-width:30%;
    border: 2px groove (internal value);
}
.fieldset2 { 
    display: block;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 0.35em;
    padding-bottom: 1.00em;
    padding-left: 0.10em;
    padding-right: 0.10em;
    max-width:100%;
    border: 2px groove (internal value);
}

.field1{
   float:left;
 
 
}
.field2{
   float:right;

}

.field3{
   float:left;
 
 
}
.field4{
   float:right;

}
input {
    
    /*width: 100%;*/
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

/* Style the container for inputs */
.container {
    width: 65%;
    background-color:#F8F8FF;
    padding: 15px;
}

/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}

.error{
	font-family:Arial;
	size:10px;
}


.div4{
   float: right;
  background-color: #b3cccc;
   height:350px;
   width:48%;
   padding-left:10px;
   /*margin-left:30px;*/
   margin-right:10px;
   margin-bottom:10px;
   
 
}
.div3{
  /* float: left;*/
   background-image: url("{{url_for('static',filename='salad_pasta.png')}}");

   height:450px;
   width:100%;
 /*padding-left:10px;
 margin-left:10px;
 margin-right:10px;*/
   
  
  margin-bottom:10px;
   }
 .button {
    background-color: #527a7a ;
    border: none;
    color: white;
    padding: 15px 15px;
    /*text-align: center*/;
    text-decoration:none;
    font-size: 16px;
    cursor: pointer;
    margin-left:200px;
}
footer {
    background-color:#808080;
    padding: 10px;
    text-align: center;
    color: white;
}
.div8
{
   background-color:#F8F8FF;
   
   
 
}

</style>
</head>
<body>
<title>
Contact us
</title>
<div>
<img src="{{url_for('static',filename='logo.png')}}"  hspace="10" vspace="10" width=150 height=150>
<!--<h1 style="margin-top:0px; text-align:center">Pune tiffins</h1>-->
  <a href="login"><h3 class="login1">Login</h3></a>
   <a href="sign_up"><h3 class="login2">Sign up</h3></a>
<p style="float:right; margin-right:16px; margin-top:25px;">Call us :- 020-24534977</p>

  <img src="{{url_for('static',filename='name.png')}}" style="float:right; " hspace="150" vspace="10" width=400 height=180>


</div>
<div class="wrapper">
  <div class="menu">
    <ul>
<li><a href="/"><font size="5">Home</font></a>
      </li>
      <li><a href="menu"><font size="5">Menu</font></a>
      </li>
      <li><a href="aboutus"><font size="5">About us</font></a>
      </li>
      <li><a href="flow"><font size="5">Concept</font></a>
      </li>
      <li><a href="contact_us"><font size="5">Contact us</font></a>
      </li>
      <li><a href="faq"><font size="5">FAQS</font></a>
      </li>
    </ul>
  </div>
</div>
<div class="div8">
<h1 style="color:#9ACD32"><center>GET IN TOUCH</center></h1>
<i class="fa fa-phone" style="font-size:100px; margin-left:250px;color:#808080;"></i>
<i class="fa fa-envelope" style="font-size:100px; margin-left:600px;color:#808080;"></i>
<div class="div1">
<pre>
<h1 style="margin-left:220px;color:#808080;">020-24534977                         happytiffins@gmail.com</h1></pre>

</div>
<form name="myForm" 
onsubmit="return validateForm()" method="post" autocomplete="off">

<center>
<br>
<h2 style="color:#9ACD32"><u>CONTACT</u></h2>
<br>
<input style="width: 600px" type="text" name="fname" placeholder="Your Name" required>
<br>
<input style="width: 600px"  type="text" name="email" placeholder="Email address" required> <span class="error" id="invalid_Email" ></span>
<br>
<input style="width: 600px" type="text" name="msg" placeholder="Enter message" required>
<br>
<input style="width: 600px" type="submit" value="Submit">

</center>
</form>

<br><br><br>

  <footer>

<p>Follow us on:</p>
<img src={{url_for('static',filename='f.jpg')}} style="width:80px;height:30px;">
<p>© 2018, All rights reserved.</p>
</footer>

</div>



<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
    var z = document.forms["myForm"]["msg"].value;
    if (z == "") {
        alert("Write some message");
        return false;
    }
    
    var y = document.forms["myForm"]["email"].value;
    var a = y.indexOf("@");
    var b = y.lastIndexOf(".");
    if (a<1 || a>b || b<=a+5 || b+2>y.length) {
        alert("Not a valid e-mail address");
	return false;
    }
    alert("Thank you for contacting us");
   

}

</script>
</body>
</html>


