<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
.wrapper {
 /* padding-top: 5px;*/
  width: 100%;
  margin: 0 auto;
  overflow: hidden;

}
.menu {
  background:#808080;

}
.menu ul {
  margin-left: 0;
  list-style: none;
  text-align: center;
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
  padding-right:25px;
  padding-left:25px;
}
.menu ul li a:hover {
  background: #9ACD32;
  color: white;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 30%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #009900

;

  top: 100;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: black
;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background:#ff751a;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
div.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    border: 3px solid #73AD21;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    border: 1px solid black;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
abc {
position: fixed;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.xyz{
   margin-left:100px;
   }

</style>
</head>
<body>
<form method="POST">

<div >
<img class="abc" src={{url_for('static',filename='logo.png')}} width=150 height=150>
</div>
<br>
<!--<div class="navbar">
  <a href="#home"><bold>Home</bold></a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>-->
<div class="wrapper">
  <div class="menu">
    <ul>
      <li><a href=""><font size="5">Home</font></a>
      </li>
      <li><a href=""><font size="5">Menu</font></a>
      </li>
      <li><a href=""><font size="5">About us</font></a>
      </li>
      <li><a href=""><font size="5">Concept</font></a>
      </li>
      <li><a href=""><font size="5">Contact us</font></a>
      </li>
    </ul>
  </div>
</div>

<br>
<br>

<i><strong><font size="15" color="gray" ><center>Customer Details</center></font></strong></i>
<div class="xyz">
  <div class="row">
  <div class="column" style="background-color:#aaa;">
    <table>
  <tr >
    <th><h2>Menus</h2></th>
  </tr>
  {% for a in user.Main%}
  <tr> <th>{{a}}</th>  </tr>
  {% endfor %}
    </table>
  </div>

  <div class="column" style="background-color:#aaa;">
    <table>
  <tr >
    <th><h2>Quantity</h2></th>
  </tr>
  {% for b in user.Quantity%}
  <tr> <th>{{b}}</th>  </tr>
  {% endfor %}
    </table>
  </div>

    <div class="column" style="background-color:#aaa;">
    <table>
  <tr >
    <th><h2>Cost</h2></th>
  </tr>
  {% for c in user.Cost%}
  <tr> <th>{{c}}</th>  </tr>
  {% endfor %}
    </table>
</div>

<br>

</form>
</body>
</html>

