<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.wrapper {
 /* padding-top: 5px;*/
  width: 100%;
  margin: 0 auto;
  overflow: hidden;

}
.menu {
  background:#808080;

}
.menu ul {
  margin-left: 0;
  list-style: none;
  text-align: center;

}
.menu ul li {
  display: inline-block;

}
.menu ul li a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
  padding-right:25px;
  padding-left:25px;

}
.menu ul li a:hover {
  background: 	#9ACD32;
  color: white;
}
.div1
  {
    display: inline;
     clear:both;

  }
  .login1{
        float: right;
        padding: 10px 10px;
        font-size: 15px;
       background-color: #808080 ;
       margin-right:16px;

        color:white;
        display:block;

     }
.login2{
        float: right;
        padding: 10px 10px;
        font-size: 15px;
       background-color: #808080 ;
        margin-right:16px;
        color:white;
        display:block;

     }

input {

    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

/* Style the container for inputs */
.container {
    width: 50%;
    background-color: #f1f1ff;
    padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}

.error{
	font-family:Arial;
	size:10px;
}

a:link, a:visited {
    color: gray;
    text-decoration: none;
    cursor: pointer;
}

a:link:active, a:visited:active {
    color: gray;
}

select#soflow, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 5px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 100% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 5px;
   overflow: hidden;
   padding: 10px ;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 100%;
}
.ffff1{
    margin-top:20px;
    margin-left:320px;
 }
.div8
{
   background-color:#F8F8FF;
   padding-left:10px;


}
.menu1 {
  background:#808080;

}

</style>
</head>

<title>
Login
</title>
<body>
<div>
<img src="{{url_for('static',filename='logo.png')}}" hspace="10" vspace="10" width=150 height=150>
<!--<h1 style="margin-top:0px; text-align:center">Pune tiffins</h1>-->
<a href="login"><h3 class="login1">Login</h3></a>

</div>

<br>
<div class="menu1">
<i><strong><font size="10" color="white"><center>Forget Username</center></font><strong></i>
</div>

<center>
<div class="container">

<form name="myForm"
onsubmit="return validateForm()" method="post" autocomplete="off">
<fieldset>
<input style="width: 600px" type="text" name="phone" placeholder="Mobile number"required> <span class="error" id="invalid_Mobile" ></span>
<br>
<br>
<input type="text" name="email" id="email"  title="Enter the E-mail as per your registartaion" placeholder="Email" required>
<br>

<input type="submit" value="Submit">
</fieldset>
</form>
</div>
</center>
<br>
</div>

<script>
function validateForm() {
    var p = document.forms["myForm"]["phone"].value;
    if(p.length!=10)
    {
        document.getElementById("invalid_Mobile").innerHTML="Phone No must be of 10 digit.Please Reenter";
        return false;
    }

    {

        var y = document.forms["myForm"]["email"].value;
    var a = y.indexOf("@");
    var b = y.lastIndexOf(".");
    if (a<1 || a>b || b<=a+5 || b+2>y.length) {
	document.getElementById("email").innerHTML="Wrong email.Please Reenter";
        return false;
    }

    }

}


</script>


</body>
</html>

