<!DOCTYPE html>
<html>
<script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}

body {margin:0;}
.div1 {
       margin-left:300px;
}
/*.navbar {
  overflow: hidden;
  background-color: #2db300;
  position: relative;
  top: 100;
  width: 100%;
}*/

.wrapper {
 /* padding-top: 5px;*/
  width: 100%;
  margin: 0 auto;
  overflow: hidden;

}
.menu {
  background:#808080;

}
.menu ul {
  margin-left: 0;
  list-style: none;
  text-align: center;
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
  padding-right:25px;
  padding-left:25px;
}
.menu ul li a:hover {
  background: #9ACD32;
  color: white;
}

input {
    
    /*width: 100%;*/
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

/* Style the container for inputs */
.container {
    width: 65%;
    background-color:#F8F8FF;
    padding: 15px;
}

/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}

.error{
	font-family:Arial;
	size:10px;
	color:red;
}

select#soflow, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 5px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 100% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 5px;
   margin-right:5px;
   overflow: hidden;
   padding: 10px ;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 96%;
}

select#soflow1, select#soflow1-color {
   -webkit-appearance: button;
   -webkit-border-radius: 5px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 100% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 5px;
   margin-right:5px;
   overflow: hidden;
   padding: 10px ;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 96%;
}
.div8
{
    background-color:#F8F8FF;  
}

</style>
</head>

<title>
Sign up
</title>
<body>
<div>
<img src="{{url_for('static',filename='logo.png')}}" hspace="10" vspace="10" width=150 height=150>
<!--<h1 style="margin-top:0px; text-align:center">Pune tiffins</h1>-->
</div>
<div class="wrapper">
  <div class="menu">
    <ul>
      <li><a href=""><font size="5">Home</font></a>
      </li>
      <li><a href=""><font size="5">Menu</font></a>
      </li>
      <li><a href=""><font size="5">About us</font></a>
      </li>
      <li><a href=""><font size="5">Concept</font></a>
      </li>
      <li><a href=""><font size="5">Contact us</font></a>
      </li>
    </ul>
  </div>
</div>


<h1 style="color:gray"><center>Create a new Account</center></h1>
<div class="div8">
<br>
<div class="div1">
<div class="container">
<form name="myForm" 
onsubmit="return validateForm()" method="post" autocomplete="off">

<fieldset>
<legend>Personalia:</legend>
<input style="width: 600px" type="text" name="fname" placeholder="Your Name" required>
<br>
<input style="width: 600px"  type="text" name="email" placeholder="Email address" required> <span class="error" id="invalid_Email" ></span>
<br>
<input style="width: 600px" type="text" name="phone" placeholder="Mobile number"required> <span class="error" id="invalid_Mobile" ></span>
<br>
<br>

<select id="soflow"
name="area">
  <option>Select an Area</option>
  <option>Ambegoan</option>
  <option>Aundh</option>
  <option>Baner</option>
  <option>Bavdhan</option>
  <option>Bibvewadi</option>
  <option>Bhosari</option>
  <option>Chakan</option>
  <option>Chikhali</option>
  <option>Chinchwad</option>
  <option>Dapodi</option>
  <option>Dehu road</option>
  <option>Dhankawadi</option>
  <option>Dhayari</option>
  <option>Erandwane</option>
  <option>Fursungi</option>
  <option>Ganesh Khind</option>
  <option>Ghorpadi</option>
  <option>Hadapsar</option>
  <option>Hinjawadi</option>
  <option>Kasarwadi</option>
  <option>Katraj</option>
  <option>Khadaki</option>
  <option>Kharadi</option>
  <option>Kondhawa</option>
  <option>Koregaon park</option>
  <option>Kotharud</option>
  <option>Moshi</option>
  <option>Mundhawa</option>
  <option>Nigadi</option>
  <option>Pashan</option>
  <option>Pimple Gurav </option>
  <option>Pimpri</option>
  <option>Sangvi</option>
  <option>Saswad</option>
  <option>Swarget</option>
  <option>Undri</option>
  <option>Vishrantwadi</option>
  <option>Vitthalwadi</option>
  <option>Wadgoan Sheri</option>
  <option>Wagholi</option>
  <option>Wakad</option>
  <option>Wanwadi</option>
  <option>Warje</option>
  <option>Yerwada</option>
</select>
<br>
<br>
<input style="width: 600px" type="text" name="address" placeholder="Address"required> <span class="error" id="invalid_address" ></span>
<br>
  <select id="soflow1"
name="type" required>
  <option>Select an option</option>
  <option>Guest</option>
  <option>Monthly full tiffin</option>
    <option>Monthly half tiffin</option>
  </select>

<br>
  <br>
<input style="width: 600px" type="password" name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Password"required>
<br>
<input style="width: 600px" type="password" name="confirm password"  placeholder="Confirm Password"  title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><span class="error" id="confirm password"></span>
<br>

  <a href="username" ><input style="width: 600px" type="submit" value="Submit"></a>
</fieldset>
</form>
</div>
<br>
</div>

<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
    
    var y = document.forms["myForm"]["email"].value;
    var a = y.indexOf("@");
    var b = y.lastIndexOf(".");
    if (a<1 || a>b || b<=a+5 || b+2>y.length) {
        /*alert("Not a valid e-mail address");*/
	document.getElementById("invalid_Email").innerHTML="Wrong email.Please Reenter";
        return false;
    }
    var p = document.forms["myForm"]["phone"].value;
    if(p.length!=10)
    {
        document.getElementById("invalid_Mobile").innerHTML="Phone No must be of 10 digit.Please Reenter";
        return false;
    }
    var x = document.forms["myForm"]["address"].value;
    if (x == "") {
        alert("Address must be filled out");
        return false;
    }
   
    {
        var password = document.forms["myForm"]["password"].value;
        var confirmPassword = document.forms["myForm"]["confirm password"].value;
        if (password != confirmPassword) {
       //   alert("Passwords do not match.");
	document.getElementById("confirm password").innerHTML="Passwords do not match.";
        return false;
        }
        alert("Account created Successfully");
    }

}

</script>



</div>
</div>
</body>
</html>

