<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

/*.navbar {
  overflow: hidden;
  background-color: #2db300;
  position: relative;
  top: 100;
  width: 100%;
}*/

.wrapper {
 /* padding-top: 5px;*/
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.menu {
  background: #093;
}
.menu ul {
  margin-left: 0;
  list-style: none;
  text-align: center;
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  display: block;
  padding: 10px;
  color: black;
  text-decoration: none;
  padding-right:25px;
  padding-left:25px;
}
.menu ul li a:hover {
  background: #ff751a;
  color: #FFF;
}

input {

    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

/* Style the container for inputs */
.container {
    width: 50%;
    background-color: #f1f1ff;
    padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}

.error{
	font-family:Arial;
	size:10px;
}

/*.navbar a {

  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  position: relative;
    top: 0;
    left: 0;
    transform: none;
}

.navbar a:hover {
  background:#ff751a;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
/*}*/

select#soflow, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 5px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 100% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 5px;
   overflow: hidden;
   padding: 10px ;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 100%;
}
.ffff1{
    margin-top:20px;
   margin-left:320px;
 }
</style>
</head>
<body>

<title>
Login
</title>
<div >
<img src="pune_tiffin.png " hspace="10" vspace="10"   width=150 height=150>
</div>
<div class="wrapper">
  <div class="menu">
    <ul>
      <li><a href=""><font size="5">Home</font></a>
      </li>
      <li><a href=""><font size="5">Home</font></a>
      </li>
      <li><a href=""><font size="5">Home</font></a>
      </li>
      <li><a href=""><font size="5">Home</font></a>
      </li>
    </ul>
  </div>
</div>
{% if error %}
  <script>alert("{{error}}")</script>
{% endif %}
<h1  style="color:gray"><center>Login</center></h1>

<center>
<div class="div1">
<div class="container">
<form name="myForm"
onsubmit="return validateForm()" method="post" autocomplete="off">
<fieldset>
<legend>Login:</legend>
<input style="width: 600px" type="text" name="fname" placeholder="Username" required>

<br>
<br>
<input style="width: 600px" type="password" name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Password"required>
<br>

<input type="submit" value="Submit">
</fieldset>

</form>
</div>
</center>
<div class="ffff1">
 <a href="">Forget password</a>
</div>

<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }


    {
        var password = document.forms["myForm"]["password"].value;
        var confirmPassword = document.forms["myForm"]["confirm password"].value;
        if (password != confirmPassword) {
       //   alert("Passwords do not match.");
	document.getElementById("confirm password").innerHTML="Passwords do not match.";

        return false;
        }

    }

}


</script>
</body>
</html>

