<!DOCTYPE html>
<html>
<head>
  <style>
  .dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}

body {margin:0;}
.div1 {
       margin-left:300px;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.menu {
  background: #093;
}
.menu ul {
  margin-left: 0;
  list-style: none;
  text-align: center;
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  display: block;
  padding: 10px;
  color: black;
  text-decoration: none;
  padding-right:25px;
  padding-left:25px;
}
.menu ul li a:hover {
  background: #ff751a;
  color: #FFF;
}

input {
    
    /*width: 100%;*/
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
}



.container {
    width: 65%;
    background-color: #f1f1ff;
    padding: 15px;
}



#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}


.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}


.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}

.error{
	font-family:Arial;
	size:10px;
}

select#soflow, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 5px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 100% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 5px;
   margin-right:5px;
   overflow: hidden;
   padding: 10px ;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 96%;
}

select#soflow1, select#soflow1-color {
   -webkit-appearance: button;
   -webkit-border-radius: 5px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 100% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 5px;
   margin-right:5px;
   overflow: hidden;
   padding: 10px ;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 96%;
}

</style>
</head>

<title>
Sign up
</title>
<body>


<img src="pune_tiffin.png " hspace="10" vspace="10"  width=150 height=150>

<br>
<div class="wrapper">
  <div class="menu">
    <ul>
      <li><a href=""><font size="5">Home</font></a>
      </li>
      <li><a href=""><font size="5">Home</font></a>
      </li>
      <li><a href=""><font size="5">Home</font></a>
      </li>
      <li><a href=""><font size="5">Home</font></a>
      </li>
    </ul>
  </div>
</div>

<br>


<h1 style="color:gray"><center>Login</center></h1>

<div class="div1">
<div class="container">
<form name="myForm" 
onsubmit="return validateForm()" method="post" autocomplete="off">
<fieldset>
<legend>Personalia:</legend>
<input style="width: 600px" type="text" name="fname" placeholder="Your Name" required>
<br>
<input style="width: 600px" type="password" name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Password"required>
<br>

<input style="width: 600px" type="submit" value="Submit">
</fieldset>
</form>
</div>
</div>
<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }

    {
        var password = document.forms["myForm"]["password"].value;
        var confirmPassword = document.forms["myForm"]["confirm password"].value;
        if (password != confirmPassword) {
       //   alert("Passwords do not match.");
	document.getElementById("confirm password").innerHTML="Passwords do not match.";
        return false;
        }
        alert("Account created Successfully");
    }

}

</script>
</body>
</html>

